{% extends "base.html" %}

{% block title %}VanierCollege Q&A Platform - Public Question{% endblock %}

{% block head %}{% endblock %}

{% block body %}
    <div class="row" style="margin-top: 20px;">
        <div class="col"></div>
        <div class="col-10">
            <h1 style="text-align: center;">Post Question</h1>
            <form action="#" method="post">
                <div class="form-group">
                    <input type="text" name="title" class="form-control" placeholder="Please enter a title">
                </div>
                <div class="form-group">
                    <textarea name="content" class="form-control" rows="10"
                              placeholder="Please enter content"></textarea>
                </div>
                <div class="form-group" style="text-align: right;">
                    <button class="btn btn-primary">Post</button>
                </div>
            </form>
        </div>
        <div class="col"></div>
    </div>
{% endblock %}